# DuraPro-Android-nRF-Mesh-Debug

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/no/nordicsemi/android/nrfmesh/: DialogFragmentOobPublicKey.java  GroupControlsActivity.java  GroupsFragment.java  LogcatActivity.java  MainActivity.java  NetworkFragment.java  ProvisioningActivity.java  SettingsFragment.java
app/src/main/java/no/nordicsemi/android/nrfmesh/adapter/: AddressTypeAdapter.java
app/src/main/java/no/nordicsemi/android/nrfmesh/dialog/: DialogFragmenPermissionDenied.java  DialogFragmentAuthenticationInput.java  DialogFragmentConfigStatus.java  DialogFragmentConfigurationComplete.java  DialogFragmentCreateGroup.java  DialogFragmentDeleteNode.java  DialogFragmentDisconnected.java  DialogFragmentError.java  DialogFragmentFilterAddAddress.java  DialogFragmentGroupSubscription.java  DialogFragmentMeshExportMsg.java  DialogFragmentMeshImport.java  DialogFragmentMeshImportMsg.java  DialogFragmentNetworkName.java  DialogFragmentPermissionRationale.java  DialogFragmentProvisioningFailedError.java  DialogFragmentProxySet.java  DialogFragmentResetNetwork.java  DialogFragmentSelectOOBType.java  DialogFragmentTransactionStatus.java  DialogFragmentUnicastAddress.java
app/src/main/java/no/nordicsemi/android/nrfmesh/keys/dialogs/: DialogFragmentAddKey.java  DialogFragmentEditAppKey.java  DialogFragmentEditNetKey.java  DialogFragmentKeyName.java
app/src/main/java/no/nordicsemi/android/nrfmesh/node/: VendorModelActivity.java
app/src/main/java/no/nordicsemi/android/nrfmesh/node/adapter/: ElementAdapter.java  NodeAdapter.java
app/src/main/java/no/nordicsemi/android/nrfmesh/node/dialog/: BottomSheetDetailsDialogFragment.java  BottomSheetVendorDialogFragment.java  DialogFragmentElementName.java  DialogFragmentHeartbeatDestination.java  DialogFragmentHeartbeatSource.java  DialogFragmentNetworkTransmitSettings.java  DialogFragmentNodeName.java  DialogFragmentPubRetransmitIntervalSteps.java  DialogFragmentPublicationResolution.java  DialogFragmentPublicationSteps.java  DialogFragmentPublishAddress.java  DialogFragmentResetNode.java  DialogFragmentRetransmitCount.java  DialogFragmentTtl.java  DialogRelayRetransmitSettings.java
app/src/main/java/no/nordicsemi/android/nrfmesh/provisioners/dialogs/: DialogFragmentGroupRange.java  DialogFragmentProvisionerAddress.java  DialogFragmentProvisionerName.java  DialogFragmentSceneRange.java  DialogFragmentTtl.java  DialogFragmentUnassign.java  DialogFragmentUnicastRange.java
app/src/main/java/no/nordicsemi/android/nrfmesh/scenes/dialog/: DialogFragmentCreateScene.java  DialogFragmentEditScene.java
app/src/main/java/no/nordicsemi/android/nrfmesh/viewmodels/: BaseViewModel.java  MeshNetworkLiveData.java  NrfMeshRepository.java
app/src/main/res/layout/: activity_logcat.xml  activity_model_configuration.xml  activity_notifications.xml  element_item.xml  fragment_groups.xml  fragment_network.xml  layout_vendor_model_bottom_sheet.xml  layout_vendor_model_controls.xml  network_item.xml
app/src/main/res/menu/: logcat.xml  menu_bottom_navigation.xml  menu_group_controls_connect.xml  menu_group_controls_disconnect.xml  remove.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: git-tag-version.gradle  publish-module.gradle
gradle/wrapper/: gradle-wrapper.properties
mesh/: build.gradle
mesh/src/main/java/no/nordicsemi/android/mesh/: MeshMngrApi.java  MeshStatusCallbacks.java
mesh/src/main/java/no/nordicsemi/android/mesh/transport/: ConfigStatusMessage.java  ControlMessage.java  DefaultNoOperationMessageState.java  MeshModel.java  Message.java  NetworkLayer.java  VendorModelMessageAcked.java
mesh/src/main/java/no/nordicsemi/android/mesh/utils/: ArrayUtils.java  CompanyIdentifiers.java
