## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Dec 11 10:04:38 CST 2023
GROUP=no.nordicsemi.android
POM_DESCRIPTION=BLE Mesh library for Android
POM_DEVELOPER_EMAIL=roshan.rajaratnam@nordicsemi.no
POM_DEVELOPER_ID=nordic
POM_DEVELOPER_NAME=Roshan Rajaratnam
POM_LICENCE=BSD-3-Clause
POM_LICENCE_NAME=The BSD 3-Clause License
POM_LICENCE_URL=http\://opensource.org/licenses/BSD-3-Clause
POM_SCM_CONNECTION=scm\:git@github.com\:NordicSemiconductor/Android-nRF-Mesh-Library.git
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:NordicSemiconductor/Android-nRF-Mesh-Library.git
POM_SCM_URL=https\://github.com/NordicSemiconductor/Android-nRF-Mesh-Library.git
POM_URL=https\://github.com/NordicSemiconductor/Android-nRF-Mesh-Library.git
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
